[supervisord]
nodaemon=true

[program:gunicorn]
directory=/deploy/app

#command=gunicorn --workers=2 -k gevent ./chatbot/qaWeb:app -b localhost:5000
command=gunicorn -c gunconf.py myMain:app

[program:nginx]
command=/usr/sbin/nginx
